This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/01_Intro.aux
A level-1 auxiliary file: Chapters/02_Theory.aux
A level-1 auxiliary file: Chapters/03_Setup.aux
A level-1 auxiliary file: Chapters/04_Data_Results.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1270 strings with 12330 characters,
and the built_in function-call counts, 179410 in all, are:
= -- 15577
> -- 2010
< -- 453
+ -- 5686
- -- 884
* -- 13732
:= -- 23428
add.period$ -- 0
call.type$ -- 12
change.case$ -- 289
chr.to.int$ -- 54
cite$ -- 22
duplicate$ -- 18571
empty$ -- 14616
format.name$ -- 1646
if$ -- 34286
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 913
num.names$ -- 641
pop$ -- 5234
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 2734
stack$ -- 0
substring$ -- 29948
swap$ -- 3126
text.length$ -- 405
text.prefix$ -- 12
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 3287
width$ -- 0
write$ -- 902
