\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/01_Intro.aux}
\citation{scikit}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\citation{xgboost}
\abx@aux@cite{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/02_Theory.aux}
\citation{genus}
\abx@aux@cite{genus}
\abx@aux@segm{0}{0}{genus}
\citation{mpa3}
\abx@aux@cite{mpa3}
\abx@aux@segm{0}{0}{mpa3}
\citation{kraken2}
\abx@aux@cite{kraken2}
\abx@aux@segm{0}{0}{kraken2}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\citation{snakemake}
\abx@aux@cite{snakemake}
\abx@aux@segm{0}{0}{snakemake}
\citation{nextflow}
\abx@aux@cite{nextflow}
\abx@aux@segm{0}{0}{nextflow}
\citation{nfcore}
\abx@aux@cite{nfcore}
\abx@aux@segm{0}{0}{nfcore}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@input{Chapters/03_Setup.aux}
\citation{fastp}
\abx@aux@cite{fastp}
\abx@aux@segm{0}{0}{fastp}
\citation{bowtie2}
\abx@aux@cite{bowtie2}
\abx@aux@segm{0}{0}{bowtie2}
\abx@aux@page{9}{7}
\citation{pandas}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\@input{Chapters/04_Data_Results.aux}
\@input{Chapters/05_Conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mpa3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fastp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nextflow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowtie2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakemake}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{genus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kraken2}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mpa3}{}
\abx@aux@defaultlabelprefix{0}{fastp}{}
\abx@aux@defaultlabelprefix{0}{xgboost}{}
\abx@aux@defaultlabelprefix{0}{nextflow}{}
\abx@aux@defaultlabelprefix{0}{nfcore}{}
\abx@aux@defaultlabelprefix{0}{scikit}{}
\abx@aux@defaultlabelprefix{0}{bowtie2}{}
\abx@aux@defaultlabelprefix{0}{snakemake}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{genus}{}
\abx@aux@defaultlabelprefix{0}{kraken2}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.42}\protected@file@percent }
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
