% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{mpa3}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=BF}{%
         family={Beghini},
         familyi={B\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MLJ}{%
         family={McIver},
         familyi={M\bibinitperiod},
         given={Lauren\bibnamedelima J},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Blanco-M{\'\i}guez},
         familyi={B\bibinithyphendelim M\bibinitperiod},
         given={Aitor},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Dubois},
         familyi={D\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Asnicar},
         familyi={A\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Maharjan},
         familyi={M\bibinitperiod},
         given={Sagun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mailyan},
         familyi={M\bibinitperiod},
         given={Ana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TAM}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima Maltez},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Manghi},
         familyi={M\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VCM}{%
         family={Valles-Colomer},
         familyi={V\bibinithyphendelim C\bibinitperiod},
         given={Mireia},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{BF+1}
    \strng{fullhash}{BFMLJBMADLAFMSMATAMMPVCM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Integrating taxonomic, functional, and strain-level profiling
  of diverse microbial communities with bioBakery 3}
    \field{journaltitle}{bioRxiv}
    \field{year}{2020}
  \endentry

  \entry{fastp}{article}{}
    \name{author}{4}{}{%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Shifu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yanqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yaru},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{CS+1}
    \strng{fullhash}{CSZYCYGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{17}
    \field{pages}{i884\bibrangedash i890}
    \field{title}{fastp: an ultra-fast all-in-one FASTQ preprocessor}
    \field{volume}{34}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2018}
  \endentry

  \entry{xgboost}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 22nd acm sigkdd international
  conference on knowledge discovery and data mining}
    \field{pages}{785\bibrangedash 794}
    \field{title}{Xgboost: A scalable tree boosting system}
    \field{year}{2016}
  \endentry

  \entry{nextflow}{article}{}
    \name{author}{6}{}{%
      {{hash=DTP}{%
         family={Di\bibnamedelima Tommaso},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chatzou},
         familyi={C\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FEW}{%
         family={Floden},
         familyi={F\bibinitperiod},
         given={Evan\bibnamedelima W},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BPP}{%
         family={Barja},
         familyi={B\bibinitperiod},
         given={Pablo\bibnamedelima Prieto},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Palumbo},
         familyi={P\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Notredame},
         familyi={N\bibinitperiod},
         given={Cedric},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{DTP+1}
    \strng{fullhash}{DTPCMFEWBPPPENC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{316\bibrangedash 319}
    \field{title}{Nextflow enables reproducible computational workflows}
    \field{volume}{35}
    \field{journaltitle}{Nature biotechnology}
    \field{year}{2017}
  \endentry

  \entry{nfcore}{article}{}
    \name{author}{9}{}{%
      {{hash=EPA}{%
         family={Ewels},
         familyi={E\bibinitperiod},
         given={Philip\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peltzer},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fillinger},
         familyi={F\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Harshil},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Alneberg},
         familyi={A\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wilm},
         familyi={W\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GMU}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Maxime\bibnamedelima Ulysse},
         giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=DTP}{%
         family={Di\bibnamedelima Tommaso},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nahnsen},
         familyi={N\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{EPA+1}
    \strng{fullhash}{EPAPAFSPHAJWAGMUDTPNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{3}
    \field{pages}{276\bibrangedash 278}
    \field{title}{The nf-core framework for community-curated bioinformatics
  pipelines}
    \field{volume}{38}
    \field{journaltitle}{Nature biotechnology}
    \field{year}{2020}
  \endentry

  \entry{scikit}{software}{}
    \name{author}{30}{}{%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mueller},
         familyi={M\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=L}{%
         family={Lars},
         familyi={L\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Louppe},
         familyi={L\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Niculae},
         familyi={N\bibinitperiod},
         given={Vlad},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nothman},
         familyi={N\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=mk}{%
         prefix={manoj},
         prefixi={m\bibinitperiod},
         family={kumar},
         familyi={k\bibinitperiod},
      }}%
      {{hash=QH}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Hanmin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FTJ}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Nelle},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Layton},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Estève},
         familyi={E\bibinitperiod},
         given={Loïc},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MJH}{%
         family={Metzen},
         familyi={M\bibinitperiod},
         given={Jan\bibnamedelima Hendrik},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hug},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dawe},
         familyi={D\bibinitperiod},
         given={Noel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lemaitre},
         familyi={L\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jalali},
         familyi={J\bibinitperiod},
         given={Adrin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VRR}{%
         family={(Venkat)\bibnamedelima Raghav},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Rajagopalan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schönberger},
         familyi={S\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yurchak},
         familyi={Y\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Woolam},
         familyi={W\bibinitperiod},
         given={Clay},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eren},
         familyi={E\bibinitperiod},
         given={Kemal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=lTTD}{%
         prefix={la},
         prefixi={l\bibinitperiod},
         family={Tour},
         familyi={T\bibinitperiod},
         given={Tom\bibnamedelima Dupré},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=E}{%
         family={Eustache},
         familyi={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Zenodo}%
    }
    \strng{namehash}{GO+1}
  \strng{fullhash}{GOMALGALGPPBMNVNJJAVJkmQHFTJVNLRELMJHHNDNLGJAVRRSJYRLWWCEKTTDlE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.5281/zenodo.3834804
    \endverb
    \field{title}{scikit-learn/scikit-learn: scikit-learn 0.23.1}
    \verb{url}
    \verb https://doi.org/10.5281/zenodo.3834804
    \endverb
    \field{version}{0.23.1}
    \field{month}{05}
    \field{year}{2020}
  \endentry

  \entry{bowtie2}{article}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Langmead},
         familyi={L\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SSL}{%
         family={Salzberg},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{LBSSL1}
    \strng{fullhash}{LBSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{357}
    \field{title}{Fast gapped-read alignment with Bowtie 2}
    \field{volume}{9}
    \field{journaltitle}{Nature methods}
    \field{year}{2012}
  \endentry

  \entry{snakemake}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=MF}{%
         family={M{\"o}lder},
         familyi={M\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JKP}{%
         family={Jablonski},
         familyi={J\bibinitperiod},
         given={Kim\bibnamedelima Philipp},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Letcher},
         familyi={L\bibinitperiod},
         given={Brice},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HMB}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima B},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TTCH}{%
         family={Tomkins-Tinch},
         familyi={T\bibinithyphendelim T\bibinitperiod},
         given={Christopher\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sochat},
         familyi={S\bibinitperiod},
         given={Vanessa},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Forster},
         familyi={F\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Soohyun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TSO}{%
         family={Twardziok},
         familyi={T\bibinitperiod},
         given={Sven\bibnamedelima O},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kanitz},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {F1000 Research Limited}%
    }
    \strng{namehash}{MF+1}
    \strng{fullhash}{MFJKPLBHMBTTCHSVFJLSTSOKA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{33}
    \field{pages}{33}
    \field{title}{Sustainable data analysis with Snakemake}
    \field{volume}{10}
    \field{journaltitle}{F1000Research}
    \field{year}{2021}
  \endentry

  \entry{pandas}{software}{}
    \name{author}{30}{}{%
      {{hash=RJ}{%
         family={Reback},
         familyi={R\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={McKinney},
         familyi={M\bibinitperiod},
         given={Wes},
         giveni={W\bibinitperiod},
      }}%
      {{hash=j}{%
         family={jbrockmendel},
         familyi={j\bibinitperiod},
      }}%
      {{hash=dBJV}{%
         prefix={den},
         prefixi={d\bibinitperiod},
         family={Bossche},
         familyi={B\bibinitperiod},
         given={Joris\bibnamedelima Van},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Augspurger},
         familyi={A\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cloud},
         familyi={C\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=g}{%
         family={gfyoung},
         familyi={g\bibinitperiod},
      }}%
      {{hash=S}{%
         family={Sinhrks},
         familyi={S\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Roeschke},
         familyi={R\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tratner},
         familyi={T\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={She},
         familyi={S\bibinitperiod},
         given={Chang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Ayd},
         familyi={A\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Terji},
         giveni={T\bibinitperiod},
      }}%
      {{hash=M}{%
         family={MomIsBestFriend},
         familyi={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schendel},
         familyi={S\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hayden},
         familyi={H\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JV}{%
         family={Jancauskas},
         familyi={J\bibinitperiod},
         given={Vytautas},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Battiston},
         familyi={B\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Saxton},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Seabold},
         familyi={S\bibinitperiod},
         given={Skipper},
         giveni={S\bibinitperiod},
      }}%
      {{hash=a}{%
         family={alimcmaster1},
         familyi={a\bibinitperiod},
      }}%
      {{hash=cb}{%
         prefix={chris},
         prefixi={c\bibinitperiod},
         family={b1},
         familyi={b\bibinitperiod},
      }}%
      {{hash=hv}{%
         prefix={h},
         prefixi={h},
         family={vetinari},
         familyi={v\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hoyer},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Kaiqi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OW}{%
         family={Overmeire},
         familyi={O\bibinitperiod},
         given={Wouter},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Winkel},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Zenodo}%
    }
    \strng{namehash}{RJ+1}
  \strng{fullhash}{RJMWjBJVdATCPgSKAHSRMTJSCAWPTMGMSJHAJVBPSDSSabcvhHSDKOWWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.5281/zenodo.3898987
    \endverb
    \field{title}{pandas-dev/pandas: Pandas 1.0.5}
    \verb{url}
    \verb https://doi.org/10.5281/zenodo.3898987
    \endverb
    \field{version}{v1.0.5}
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{genus}{article}{}
    \name{author}{4}{}{%
      {{hash=RT}{%
         family={Rees},
         familyi={R\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vandepitte},
         familyi={V\bibinitperiod},
         given={Leen},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vanhoorne},
         familyi={V\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Decock},
         familyi={D\bibinitperiod},
         given={Wim},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT+1}
    \strng{fullhash}{RTVLVBDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{123\bibrangedash 140}
    \field{title}{All genera of the world: an overview and estimates based on
  the March 2020 release of the Interim Register of Marine and Nonmarine Genera
  (IRMNG)}
    \field{volume}{1}
    \field{journaltitle}{Megataxa}
    \field{year}{2020}
  \endentry

  \entry{kraken2}{article}{}
    \name{author}{3}{}{%
      {{hash=WDE}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Derrick\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Langmead},
         familyi={L\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WDELJLB1}
    \strng{fullhash}{WDELJLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{1\bibrangedash 13}
    \field{title}{Improved metagenomic analysis with Kraken 2}
    \field{volume}{20}
    \field{journaltitle}{Genome biology}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
